<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <ISO8601PeriodTypes />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='healthcare_data_17643587940680' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (healthcare_data)' inline='true' name='federated.0cnv30y0qu6pgq10sjdbj1uyxjtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_data' name='excel-direct.16kxrmp1yxf10913krlgi0citsdq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/andrewjohnson/Downloads/healthcare_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='healthcare_data_cleaned' name='textscan.16kfa3q180icw0187r9o113c60yb'>
            <connection class='textscan' directory='/Users/andrewjohnson/Downloads' filename='healthcare_data_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16kxrmp1yxf10913krlgi0citsdq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Practice_ID' ordinal='0' />
            <column datatype='string' name='Patient_ID' ordinal='1' />
            <column datatype='date' name='Visit_Date' ordinal='2' />
            <column datatype='string' name='Visit_Type' ordinal='3' />
            <column datatype='string' name='Doctor' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='real' name='Billing_Amount' ordinal='6' />
            <column datatype='string' name='Outcome' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H10001:no:A1:H10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Practice_ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Practice_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Practice_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_C5FCCD8AC1D8496DAA7D1D6F427D8FFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Patient_ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Patient_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_C5FCCD8AC1D8496DAA7D1D6F427D8FFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Visit_Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Visit_Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_C5FCCD8AC1D8496DAA7D1D6F427D8FFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Visit_Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Visit_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Visit_Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_C5FCCD8AC1D8496DAA7D1D6F427D8FFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Doctor</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Doctor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Doctor</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_C5FCCD8AC1D8496DAA7D1D6F427D8FFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_C5FCCD8AC1D8496DAA7D1D6F427D8FFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Billing_Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Billing_Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Billing_Amount</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_C5FCCD8AC1D8496DAA7D1D6F427D8FFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Outcome</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Outcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Outcome</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_C5FCCD8AC1D8496DAA7D1D6F427D8FFC]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Practice ID' datatype='string' name='[Practice_ID]' role='dimension' type='nominal' />
      <column caption='Visit Date' datatype='date' name='[Visit_Date]' role='dimension' type='ordinal' />
      <column caption='Visit Type' datatype='string' name='[Visit_Type]' role='dimension' type='nominal' />
      <column caption='Healthcare_Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C5FCCD8AC1D8496DAA7D1D6F427D8FFC]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/fy/r9kl_pl54mxbx1b4yc2m5q8m0000gn/T/tableau-temp/#TableauTemp_0kw51cy1lfpqsv1ag27ly0eldk4y.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Practice_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Practice_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Practice_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Patient_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Patient_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Patient_ID</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Visit_Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Visit_Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Visit_Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>486</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Visit_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Visit_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Visit_Type</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Doctor</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Doctor]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Doctor</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Department]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Department</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Billing_Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Billing_Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Billing_Amount</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Outcome</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Outcome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Outcome</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Healthcare_Data' id='Sheet1_C5FCCD8AC1D8496DAA7D1D6F427D8FFC'>
            <properties context=''>
              <relation connection='excel-direct.16kxrmp1yxf10913krlgi0citsdq' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Practice_ID' ordinal='0' />
                  <column datatype='string' name='Patient_ID' ordinal='1' />
                  <column datatype='date' name='Visit_Date' ordinal='2' />
                  <column datatype='string' name='Visit_Type' ordinal='3' />
                  <column datatype='string' name='Doctor' ordinal='4' />
                  <column datatype='string' name='Department' ordinal='5' />
                  <column datatype='real' name='Billing_Amount' ordinal='6' />
                  <column datatype='string' name='Outcome' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='&quot;Average Billing Over Time&quot;.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (healthcare_data)' name='federated.0cnv30y0qu6pgq10sjdbj1uyxjtc' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnv30y0qu6pgq10sjdbj1uyxjtc'>
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[Visit_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Billing_Amount]' derivation='Avg' name='[avg:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit_Date]' derivation='Year' name='[yr:Visit_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[avg:Billing_Amount:qk]' included-values='in-range'>
            <min>2545.274175000015</min>
            <max>2545.274175000015</max>
          </filter>
          <slices>
            <column>[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[avg:Billing_Amount:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[yr:Visit_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[sum:Billing_Amount:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{E3E09D88-789E-4741-9CB3-9244C1A66388}' />
    </worksheet>
    <worksheet name='&quot;Total Billing by Department&quot;.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (healthcare_data)' name='federated.0cnv30y0qu6pgq10sjdbj1uyxjtc' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnv30y0qu6pgq10sjdbj1uyxjtc'>
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[sum:Billing_Amount:qk]' included-values='in-range'>
            <min>4902443.4700000007</min>
            <max>5326885.7899999982</max>
          </filter>
          <slices>
            <column>[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[sum:Billing_Amount:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[sum:Billing_Amount:qk]</rows>
        <cols>[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Department:nk]</cols>
      </table>
      <simple-id uuid='{47232581-E516-4B59-B00F-C6894EC48E48}' />
    </worksheet>
    <worksheet name='&quot;Visits by Outcome&quot;.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (healthcare_data)' name='federated.0cnv30y0qu6pgq10sjdbj1uyxjtc' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnv30y0qu6pgq10sjdbj1uyxjtc'>
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='date' name='[Visit_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Billing_Amount]' derivation='Count' name='[cnt:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='None' name='[none:Patient_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='Week-Trunc' name='[twk:Visit_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Outcome:nk]' />
              <wedge-size column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[cnt:Billing_Amount:qk]' />
              <size column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[cnt:Billing_Amount:qk]' />
              <lod column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[cnt:Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Patient_ID:nk] / ([federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Department:nk] / ([federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Doctor:nk] / [federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[twk:Visit_Date:ok])))</rows>
        <cols />
      </table>
      <simple-id uuid='{CDE8E1AC-2547-4DD6-B57C-4D5E7C3E8FC7}' />
    </worksheet>
    <worksheet name='healthcare_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (healthcare_data)' name='federated.0cnv30y0qu6pgq10sjdbj1uyxjtc' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnv30y0qu6pgq10sjdbj1uyxjtc'>
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Practice ID' datatype='string' name='[Practice_ID]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='date' name='[Visit_Date]' role='dimension' type='ordinal' />
            <column caption='Visit Type' datatype='string' name='[Visit_Type]' role='dimension' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='Count' name='[cnt:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing_Amount]' derivation='None' name='[none:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='None' name='[none:Patient_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Practice_ID]' derivation='None' name='[none:Practice_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Type]' derivation='None' name='[none:Visit_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit_Date]' derivation='Day-Trunc' name='[tdy:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit_Date]' derivation='Weekday' name='[wd:Visit_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[sum:Billing_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[cnt:Visit_Date:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Billing_Amount:qk]' included-values='in-range'>
            <min>604.03999999999996</min>
            <max>4960.8400000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Cardiology&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;General&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Neurology&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Orthopedics&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Pediatrics&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[tdy:Visit_Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[tdy:Visit_Date:qk]</column>
            <column>[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Department:nk]</column>
            <column>[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Billing_Amount:qk]</column>
            <column>[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[cnt:Visit_Date:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Visit_Type:nk] / ([federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Patient_ID:nk] / ([federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Department:nk] / ([federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Outcome:nk] / ([federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Doctor:nk] / [federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Practice_ID:nk])))))</rows>
        <cols>([federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[:Measure Names] / [federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[wd:Visit_Date:ok])</cols>
      </table>
      <simple-id uuid='{3078DC0F-21B1-4400-947C-B1DC0F0BE077}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97398' id='5' name='healthcare_data' w='97538' x='1231' y='1301'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97398' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1301'>
                <zone fixed-size='280' h='97398' id='5' is-fixed='true' name='healthcare_data' w='97538' x='1231' y='1301'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3A4ED987-1F94-49F5-B6BD-FB9DFECD2744}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97218' id='7' param='horz' type-v2='layout-flow' w='98432' x='784' y='1391'>
            <zone h='97218' id='5' type-v2='layout-basic' w='44020' x='784' y='1391'>
              <zone h='48609' id='3' name='&quot;Visits by Outcome&quot;.' w='44020' x='784' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48609' id='10' name='&quot;Average Billing Over Time&quot;.' w='44020' x='784' y='1391'>
                <layout-cache cell-count-w='1' minheight='199' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='555' h='97218' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='54412' x='44804' y='1391'>
              <zone h='14956' id='8' name='&quot;Visits by Outcome&quot;.' pane-specification-id='0' param='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Outcome:nk]' type-v2='color' w='54412' x='44804' y='1391'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='49' h='9913' id='9' is-fixed='true' name='&quot;Visits by Outcome&quot;.' pane-specification-id='0' param='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[cnt:Billing_Amount:qk]' type-v2='size' w='54412' x='44804' y='16347'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='84' h='16000' id='11' is-fixed='true' name='&quot;Average Billing Over Time&quot;.' pane-specification-id='0' param='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[yr:Visit_Date:ok]' type-v2='color' w='54412' x='44804' y='26260'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='56349' id='16' name='&quot;Total Billing by Department&quot;.' w='54412' x='44804' y='42260'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1000'>
                <zone fixed-size='280' h='36000' id='10' is-fixed='true' name='&quot;Average Billing Over Time&quot;.' w='95734' x='2133' y='1000'>
                  <layout-cache cell-count-w='1' minheight='199' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5750' id='11' name='&quot;Average Billing Over Time&quot;.' pane-specification-id='0' param='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[yr:Visit_Date:ok]' type-v2='color' w='95734' x='2133' y='37000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36000' id='3' is-fixed='true' name='&quot;Visits by Outcome&quot;.' w='95734' x='2133' y='42750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10750' id='8' name='&quot;Visits by Outcome&quot;.' pane-specification-id='0' param='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Outcome:nk]' type-v2='color' w='95734' x='2133' y='78750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5750' id='9' name='&quot;Visits by Outcome&quot;.' pane-specification-id='0' param='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[cnt:Billing_Amount:qk]' type-v2='size' w='95734' x='2133' y='89500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F2F1FC3D-95A3-49DC-9997-07E82630891F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='healthcare_data'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{0627FD32-A563-46C9-9632-EB6E9DEF7C3C}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='healthcare_data'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{ECD21B98-0EEF-4AC7-97B3-F0FE117CE144}' />
    </window>
    <window class='worksheet' name='&quot;Total Billing by Department&quot;.'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD9118A0-31CF-4F95-8DB6-0E2E2D157DA8}' />
    </window>
    <window class='worksheet' name='&quot;Average Billing Over Time&quot;.'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[yr:Visit_Date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{01149B52-C1CE-4A8B-A8EA-86E4F16F1008}' />
    </window>
    <window class='worksheet' name='&quot;Visits by Outcome&quot;.'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[none:Outcome:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0cnv30y0qu6pgq10sjdbj1uyxjtc].[cnt:Billing_Amount:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{187F5FEA-C943-4322-BA2E-EE0F3CCF2C41}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='&quot;Average Billing Over Time&quot;.'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='&quot;Total Billing by Department&quot;.'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='&quot;Visits by Outcome&quot;.' />
      </viewpoints>
      <active id='16' />
      <device-preview visible='true' />
      <simple-id uuid='{16D821D9-3171-4CEC-B3EB-3339F5AC968B}' />
    </window>
  </windows>
</workbook>
